:root{
    --font-family: "Poppins", sans-serif;
    --black:#000000;
    --white:#ffffff;
    --border:#7F7F7F;
    --button-buy: #B88E2F;
    --banner:#FFF3E3;
    --heading-banner: #B88B2F;
    --dots:#0000002b;
    --admin: #9F9F9F;
    --background-header-footer: #FFF3E3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* HEADER */
header{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background-color: var(--background-header-footer);
    min-height: 100px

}

header .navbar{
    display: flex;
    width: 1440px;
    justify-content: space-between;
    margin: 20px 0;
}

a{
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    letter-spacing: 0.5px;
}

header .navbar .nar-menu{
    color: var(--black);
    display: flex;
    gap: 75px;
    font-size: 24px;
}

header .navbar .icons-menu{
    display: flex;
    gap: 50px;
    align-items: center;
}


/* BANNER */
.section-banner{
    position: relative;
    display: flex;
    text-align: center;
    top: 95px;

}

.section-banner .banner{
    background-image: url(../image/img-shop/banner-shop.png);
    min-height: 316px;
    display: flex;
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
}

.section-banner .banner .group-banner{
   width: 1440px;
}

.section-banner .banner .group-banner .heading{
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 1px;
}

.section-banner .banner .group-banner .next{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.section-banner .banner .group-banner .next a{
    font-weight: 500;
}


/* SECTION CONTENT */
.section-content{
    display: flex;
    margin: 150px 0 50px 0;
    gap: 100px;
}

/* CONTENT-LEFT */
.content-left{
    max-width: 820px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content-left .article-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-left .article-item .post{
    display: flex;
    gap: 30px;
}

.content-left .article-item .post .admin{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

}

.content-left .article-item .post .admin p{
    margin: 0;
    color: var(--admin);
    font-size: 24px;
}

.content-left .article-item .title{
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;

}

.content-left .article-item .text{
    font-size: 15px;
    color: var(--admin);
    line-height: 25px;
    cursor: pointer;

}

.content-left .article-item .read{
    font-size: 16px;
    font-weight: 550;
    padding: 10px 0;
    border-bottom: 2px solid;
    width: 90px;
    text-align: center;
    cursor: pointer;
}

/* CONTAINER-RIGHT */

.content-right{
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.sidebar{
    max-width: 422px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.sidebar .search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px 30px;
    border: 1px solid var(--admin);
    border-radius: 10px;
    
}

.sidebar .search-container input {
    border: none;
    font-size: 20px;
    outline: none;
}

.sidebar .categories{
    width: 251px;
}

.sidebar .categories h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.sidebar .categories ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    color: var(--admin);
}

.sidebar .categories ul li{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.recent-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
}

.recent-posts h2{
    font-size: 24px;
    font-weight: bold;
}

.recent-posts .recent {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.recent-posts .recent .recent-item{
    display: flex;
    align-items: center;
    max-width: 211px;
    gap: 12px;
}


.recent-posts .recent .recent-item .box .title{
    font-size: 14px;
    margin-bottom: 5px;
}

.recent-posts .recent .recent-item .box .date{
    font-size: 12px;
    color: var(--admin);
}

/* SHOPPING CART */
.section-cart{
    margin: auto;
    text-align: center;
    padding: 30px 30px;
    position: fixed;
    height: 620px;
    width: 450px;
    right: -100%;
    top: 0;
    background-color: #ffffff;
    z-index: 10;
    border: 2px solid rgba(0, 0, 0, 0.192);
    border-radius: 0 0 20px 20px;
  }
  
  .section-cart .heading{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .section-cart .heading img{
    width: 16.62px;
    height: 19px;
  }
  
  .section-cart table{
    width: 100%;
    margin-bottom: 200px;
  }
  
  .section-cart table tr td{
    padding: 12px 0;
  }
  
  .section-cart table tr td img{
    border-radius: 10px;
  }
  
  .section-cart .price-total{
    display: flex;
    gap: 150px;
    padding-bottom: 20px;
    border-bottom: 1px solid ;
  }
  
  .section-cart .link{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
  }
  
  .section-cart .link a{
    padding: 5px 15px;
    border: 1px solid;
    border-radius: 15px;
    margin-top: 15px;
    font-weight: 600;
  }

  .pagination{
    margin: 50px 0;
    display: flex;
    gap: 20px;
    justify-content: center
}

 .pagination .page{
    padding: 15px 25px;
    background-color: var(--banner);
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    
}

.pagination .active{
    background-color: var(--button-buy);
    color: var(--white);
}

/* SECTION FEATURE */

.section-feature{
    max-width: 1440px;
    background-color: var(--banner);
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 270px;
    align-items: center;
}
.feature{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

/* FOOTER */
footer{
    padding:50px 0 25px 0;
    display: flex;
    justify-content: center;
    background-color: var(--background-header-footer);
    margin-top: 50px;
    width: 100%;
}
.footer{
    width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .info{
    display: flex;
    gap: 160px;
    padding-left: 50px;
}

.footer .info .intro{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.footer .info .intro img{
    width: 170px;
    height: auto;
}

.footer .info .intro .content{
    opacity: 0.5;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.footer .info .footer-menu{
    display: flex;
    gap: 100px;
}

.footer .info .footer-menu .heading{
    font-weight: 600;
    opacity: 0.5;
    margin-bottom: 25px;
}


.footer .info .footer-menu .links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer .info .footer-menu .help{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer .info .footer-menu .newsletter{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer .info .footer-menu .newsletter .group{
    display: flex;
    gap: 15px;
}

.footer .info .footer-menu .newsletter .group input{
    border: none;
    border-bottom: 3px solid var(--border);
    outline: none;
    background-color: var(--background-header-footer);
}

.footer .info .footer-menu .newsletter .group label{
    border-bottom: 3px solid var(--border);
    font-weight: 600;
    cursor: pointer;
}

.footer .reserved{
    padding-top: 30px ;
    border-top: 2px solid var(--border);
}