:root{
    --font-family: "Poppins", sans-serif;
    --black:#000000;
    --white:#ffffff;
    --border:#7F7F7F;
    --button-buy: #B88E2F;
    --banner:#FFF3E3;
    --heading-banner: #B88B2F;
    --dots:#0000002b;
    --result:#F9F1E7;
    --background-header-footer: #FFF3E3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);

}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* HEADER */
header{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background-color: var(--background-header-footer);
    min-height: 100px;

}

header .navbar{
    display: flex;
    width: 1440px;
    justify-content: space-between;
    margin: 20px 0;
}

a{
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    letter-spacing: 0.5px;
}

header .navbar .nar-menu{
    color: var(--black);
    display: flex;
    gap: 75px;
    font-size: 24px;
}

header .navbar .icons-menu{
    display: flex;
    gap: 50px;
    align-items: center;
}

/* BANNER */
.section-banner{
    position: relative;
}

.section-banner .banner{
    background-image: url(../image/img-shop/banner-shop.png);
    min-height: 316px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 95px;
    width: 100%;
}

.section-banner .banner .group-banner{
   width: 1440px;
}

.section-banner .banner .group-banner .heading{
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 1px;
}

.section-banner .banner .group-banner .next{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.section-banner .banner .group-banner .next a{
    font-weight: 500;
}

/* SHOPPING CART */
.section-cart{
    margin: auto;
    text-align: center;
    padding: 30px 30px;
    position: fixed;
    height: 620px;
    width: 450px;
    right: -100%;
    top: 0;
    background-color: #ffffff;
    z-index: 10;
    border: 2px solid rgba(0, 0, 0, 0.192);
    border-radius: 0 0 20px 20px;
  }
  
  .section-cart .heading{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .section-cart .heading img{
    width: 16.62px;
    height: 19px;
  }
  
  .section-cart table{
    width: 100%;
    margin-bottom: 200px;
  }
  
  .section-cart table tr td{
    padding: 12px 0;
  }
  
  .section-cart table tr td img{
    border-radius: 10px;
  }
  
  .section-cart .price-total{
    display: flex;
    gap: 150px;
    padding-bottom: 20px;
    border-bottom: 1px solid ;
  }
  
  .section-cart .link{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
  }
  
  .section-cart .link a{
    padding: 5px 15px;
    border: 1px solid;
    border-radius: 15px;
    margin-top: 15px;
    font-weight: 600;
  }
/* SECTION RESULT */
.show-results{
    max-width: 1440px;
    min-height: 100px;
    width: 100%;
    background-color: var(--result);
    margin-top: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.show-results .container{
    display: flex;
    gap: 20px;
    margin: 0;
    
}

.show-results .container img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.show-results .container .filter {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.show-results .container .show{
    font-size: 20px;
    padding-left:15px ;
    border-left: 2px solid;
}

.show-results .show-short{
    display: flex;
    gap: 20px;

}

.show-results .show-short button{
    width: 100px;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.5;
}

.show-results .show-short .group{
    display: flex;
    align-items: center;
}

.show-results .show-short .group label{
    width: 75px;
    text-align: center;
    margin-right: 15px;
    font-size: 20px;
}

.show-results .show-short .show input{
    width: 60px;
    text-align: center;
    padding: 10px 0 10px 10px;
    font-size: 20px;
    border: none;
    font-weight: 600;
}

.show-results .show-short .short input{
    width: 200px;
    padding: 10px 10px 10px 20px;
    font-size: 20px;
    border: none;
    font-weight: 600;
}

/* SECTION PRODUCTS */

.section-products{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
}

.group-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width:1240px;
}

.group-products .card{
    position: relative;
    cursor: pointer;
    border: none;
}

.group-products .pop-up{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.463);
    height: 28%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    cursor:auto;
    transition:  visibility 0.3s ease-in, opacity 0.3 ease-in;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    
    
}

.group-products .card:hover .pop-up{
    visibility: visible;
    opacity: 1;
}

.group-products .pop-up .add-card{
    padding: 15px;
    background-color: var(--white);
    font-weight: 700;
    cursor: pointer;
}

.group-products .card .content{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.group-products .card .content .title{
    font-size: 20px;
    font-weight: bold;
}

.group-products .card .content .text{
    opacity: 0.8;
}

.group-products .card .content .price{
    display: flex;
    gap: 20px;
}

.group-products .card .content .price .selling-price{
    font-weight: bold;
    font-size: 18px;
}

.group-products .card .content .price .discount{
    opacity: 0.5;
}


.section-products .pagination{
    margin: 50px 0;
    display: flex;
    gap: 20px;
    justify-content: center
}

.section-products .pagination .page{
    padding: 15px 25px;
    background-color: var(--banner);
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    
}

.section-products .pagination .active{
    background-color: var(--button-buy);
    color: var(--white);
}

/* SECTION FEATURE */

.section-feature{
    max-width: 1440px;
    background-color: var(--banner);
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 270px;
    align-items: center;
}
.feature{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

/* FOOTER */
footer{
    padding:50px 0 25px 0;
    display: flex;
    justify-content: center;
    background-color: var(--background-header-footer);
    margin-top: 50px;
    width: 100%;
  
    
}
.footer{
    width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .info{
    display: flex;
    gap: 160px;
    padding-left: 50px;
}

.footer .info .intro{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.footer .info .intro img{
    width: 170px;
    height: auto;
}

.footer .info .intro .content{
    opacity: 0.5;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.footer .info .footer-menu{
    display: flex;
    gap: 100px;
}

.footer .info .footer-menu .heading{
    font-weight: 600;
    opacity: 0.5;
    margin-bottom: 25px;
}


.footer .info .footer-menu .links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
}
.footer .info .footer-menu .help{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 200px;
}
.footer .info .footer-menu .newsletter{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer .info .footer-menu .newsletter .group{
    display: flex;
    gap: 15px;
}

.footer .info .footer-menu .newsletter .group input{
    border: none;
    border-bottom: 3px solid var(--border);
    outline: none;
    background-color: var(--background-header-footer);
}

.footer .info .footer-menu .newsletter .group label{
    border-bottom: 3px solid var(--border);
    font-weight: 600;
    cursor: pointer;
}

.footer .reserved{
    padding-top: 30px ;
    border-top: 2px solid var(--border) ;
}