:root{
  --font-family: "Poppins", sans-serif;
    --black:#000000;
    --white:#ffffff;
    --border:#7F7F7F;
    --button-buy: #B88E2F;
    --banner:#FFF3E3;
    --heading-banner: #B88B2F;
    --dots:#0000002b;
    --result:#F9F1E7;
    --background-header-footer: #FFF3E3;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);

}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HEADER */
header{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: var(--background-header-footer);
  min-height: 100px

}

header .navbar{
  display: flex;
  width: 1440px;
  justify-content: space-between;
  margin: 20px 0;
}

a{
  text-decoration: none;
  color: var(--black);
  font-weight: 600;
  letter-spacing: 0.5px;
}

header .navbar .nar-menu{
  color: var(--black);
  display: flex;
  gap: 75px;
  font-size: 24px;
}

header .navbar .icons-menu{
  display: flex;
  gap: 50px;
  align-items: center;
}



.product-container {
  display: flex;
  padding: 40px;
  margin: 20px auto;
  max-width: 1440px;
}

.image-gallery {
  flex: 1;
  margin-right: 40px;
}

.thumbnails {
  display: flex;
  margin-bottom: 20px;
}

.thumbnails img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  cursor: pointer;
  background: #f9f1e7;
}

.main-image img {
  background: #f9f1e7;
  width: 100%;
  height: auto;
}

.product-details {
  flex: 1;
}

.product-details h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.reviews {
  margin-bottom: 20px;
}

.reviews span {
  margin-right: 10px;
}

.description {
  margin-bottom: 20px;
  line-height: 1.6;
}

.product-options {
  margin-bottom: 20px;
}

.product-options label {
  display: block;
  margin-bottom: 5px;
}

.color-options {
  display: flex;
}

.color-options .color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  background-color: #d0cca6;
}

.color.black {
  background-color: #000;
}

.color.purple {
  background-color: purple;
}

.section-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.section-description .group-name {
  display: flex;
  gap: 30px;
  font-size: 24px;
  font-weight: 600;
  color: #9f9f9f;
}

.section-description .group-name .name.active {
  color: #000000;
}

.section-description .content {
  max-width: 1026px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.7px;
  color: #9f9f9f;
}

.product-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1239px;
}

.product-images img {
  width: 45%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ADD CART */

.group-add{
  display: flex;
  align-items: center;
  gap: 20px;
}

.group-add .add-cart{
  padding: 12px 35px;
  border: 2px solid var(--border);
  border-radius: 10px;
}

.quantity{
  max-width: 130px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
  border: 1px solid var(--border);
  align-items: center;
  border-radius: 10px;
}

.quantity input{
   width: 40px;
   border: none;
   margin-left: 20px;
}

.quantity span{
   width: 25px;
   height: auto;
   cursor: pointer;
   text-align: center;
}

/* SECTION RESULT */
.show-results{
  max-width: 1440px;
  min-height: 100px;
  width: 100%;
  background-color: var(--result);
  margin-top: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.show-results .container{
  display: flex;
  gap: 20px;
  margin: 0;
  
}


/* SECTION PRODUCTS */
.section-products{
  display: flex;
  justify-content: center;
}

.section-products  .heading{
  margin: 50px 0;
  font-size: 32px;
  font-weight: 800;
}
.group-products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1440px;
}

.group-products .card{
  position: relative;
  cursor: pointer;
  border: none;
}

.group-products .pop-up{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.463);
  height: 28%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  cursor:auto;
  transition:  visibility 0.3s ease-in, opacity 0.3 ease-in;
  visibility: hidden;
  opacity: 0;
}

.group-products .card:hover .pop-up{
  visibility: visible;
  opacity: 1;
}

.group-products .pop-up .add-card{
  padding: 15px;
  background-color: var(--white);
  font-weight: 700;
  cursor: pointer;
}

.group-products .card .content{
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.group-products .card .content .title{
  font-size: 20px;
  font-weight: bold;
}

.group-products .card .content .text{
  opacity: 0.8;
}

.group-products .card .content .price{
  display: flex;
  gap: 20px;
}

.group-products .card .content .price .selling-price{
  font-weight: bold;
  font-size: 18px;
}

.group-products .card .content .price .discount{
  opacity: 0.5;
}

.section-products .box{
  display: flex;
  justify-content: center;
  margin-top:50px ;
}

.section-products .button-more{
  display: flex;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  color: var(--heading-banner);
  cursor: pointer;
  border: 2px solid var(--button-buy)
}

/* SHOPPING CART */
.section-cart{
  margin: auto;
  text-align: center;
  padding: 30px 30px;
  position: fixed;
  height: 620px;
  width: 450px;
  right: -100%;
  top: 0;
  background-color: #ffffff;
  z-index: 10;
  border: 2px solid rgba(0, 0, 0, 0.192);
  border-radius: 0 0 20px 20px;
}

.section-cart .heading{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.section-cart .heading img{
  width: 16.62px;
  height: 19px;
}

.section-cart table{
  width: 100%;
  margin-bottom: 200px;
}

.section-cart table tr td{
  padding: 12px 0;
}

.section-cart table tr td img{
  border-radius: 10px;
}

.section-cart .price-total{
  display: flex;
  gap: 150px;
  padding-bottom: 20px;
  border-bottom: 1px solid ;
}

.section-cart .link{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}

.section-cart .link a{
  padding: 5px 15px;
  border: 1px solid;
  border-radius: 15px;
  margin-top: 15px;
  font-weight: 600;
}


/* FOOTER */
footer{
  padding:50px 0 25px 0;
  display: flex;
  justify-content: center;
  background-color: var(--background-header-footer);
  margin-top: 50px;
  width: 100%;

  
}
.footer{
  width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .info{
  display: flex;
  gap: 160px;
  padding-left: 50px;
}

.footer .info .intro{
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.footer .info .intro img{
  width: 170px;
  height: auto;
}

.footer .info .intro .content{
  opacity: 0.5;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.footer .info .footer-menu{
  display: flex;
  gap: 100px;
}

.footer .info .footer-menu .heading{
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 25px;
}


.footer .info .footer-menu .links{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 200px;
}
.footer .info .footer-menu .help{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 200px;
}
.footer .info .footer-menu .newsletter{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer .info .footer-menu .newsletter .group{
  display: flex;
  gap: 15px;
}

.footer .info .footer-menu .newsletter .group input{
  border: none;
  border-bottom: 3px solid var(--border);
  outline: none;
  background-color: var(--background-header-footer);
}

.footer .info .footer-menu .newsletter .group label{
  border-bottom: 3px solid var(--border);
  font-weight: 600;
  cursor: pointer;
}

.footer .reserved{
  padding-top: 30px ;
  border-top: 2px solid var(--border) ;
}


